#!/bin/bash

ENVIRO=$1

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#### 
# THESE VALUES WILL BE SPECIFIC TO YOUR ENVIRONMENT
####

MLADMIN=mladminuser
MLPASSWORD=mladminpass

# These are the passwords for the application-specific users.
# These users are created as part of the deploy process.
APPADMINUSERPASS=app-admin-pass
APPGENERALUSERPASS=app-user-pass

DEVMODULESFSLOC=/location/of/filesystem/modules/

######
######


echo 
if [ "$ENVIRO" != "local" ] && [ "$ENVIRO" != "staging" ] && [ "$ENVIRO" != "prod" ];
then
  echo "\$ENVIRO not specified or not correct.  Should be one of: local, staging, prod."
  exit 0
fi
